{
  "name": "registration-portal",
  "version": "1.0.0",
  "description": "Registration portal.",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:Informasjonsforvaltning/registration-portal.git"
  },
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">= 14.16.0"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "run-s start:webpack",
    "start:webpack": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json webpack serve --config webpack/dev.config.ts",
    "build:dev": "run-s build:webpack:dev",
    "build:prod": "run-s build:webpack:prod",
    "type:check": "tsc",
    "build:webpack:dev": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json webpack --config webpack/dev.config.ts",
    "build:webpack:prod": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json webpack --config webpack/prod.config.ts",
    "build:webpack:stats": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json webpack --config webpack/stats.config.ts",
    "lint:project": "eslint --ext tsx,ts,jsx,js,json,html ./",
    "lint:project:fix": "eslint --ext tsx,ts,jsx,js,json,html ./ --fix",
    "lint:staged:fix": "eslint --ext tsx,ts,jsx,js,json,html --fix",
    "test": "run-s clean:coverage test:jest",
    "test:verbose": "run-s clean:coverage test:jest:verbose",
    "test:coverage": "run-s clean:coverage test:jest:coverage",
    "test:jest": "jest --passWithNoTests",
    "test:jest:verbose": "jest --passWithNoTests --verbose",
    "test:jest:coverage": "jest --passWithNoTests --coverage",
    "test:watch": "jest --passWithNoTests --watch",
    "test:watch:all": "jest --passWithNoTests --watchAll",
    "test:watch:verbose": "jest --passWithNoTests --watch --verbose",
    "test:watch:all:verbose": "jest --passWithNoTests --watchAll --verbose",
    "clean:coverage": "rm -rf coverage",
    "bundle:analyse": "run-s build:webpack:stats",
    "commit": "git-cz",
    "prepare": "husky install",
    "generate:types": "graphql-codegen --config codegen.yml"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "resolutions": {
    "axios": "^0.25.0",
    "ansi-regex": "^5.0.1",
    "nth-check": "^2.0.1"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@babel/runtime": "^7.17.9",
    "@fellesdatakatalog/alert": "^0.1.10",
    "@fellesdatakatalog/breadcrumbs": "^0.2.4",
    "@fellesdatakatalog/internal-footer": "^0.3.12",
    "@fellesdatakatalog/internal-header": "^0.5.5",
    "@fellesdatakatalog/link": "^0.2.10",
    "@fellesdatakatalog/theme": "^0.5.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "axios": "^0.21.4",
    "bootstrap": "^5.2.1",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "clean-deep": "^3.4.0",
    "core-js": "^3.22.4",
    "date-fns": "^2.28.0",
    "designsystemet": "git+https://git@github.com/Informasjonsforvaltning/designsystemet.git#1.4.25",
    "font-awesome": "^4.7.0",
    "graphql": "^16.5.0",
    "immutable": "^4.1.0",
    "is-url": "^1.2.2",
    "keycloak-js": "^19.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "qs": "^6.10.5",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-loading-skeleton": "^3.1.0",
    "react-localization": "^1.0.19",
    "react-moment": "^1.1.2",
    "react-redux": "^8.0.2",
    "react-resolver": "^3.1.2",
    "react-router-dom": "^5.3.1",
    "react-treeview": "^0.4.7",
    "reactstrap": "^8.10.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.2.1",
    "redux-thunk": "^2.4.0",
    "regenerator-runtime": "^0.13.9",
    "sanitize-html": "^2.7.2",
    "showdown": "^1.9.1",
    "styled-components": "^5.3.5",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@graphql-codegen/cli": "^2.11.6",
    "@graphql-codegen/fragment-matcher": "^3.1.0",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-react-apollo": "^3.3.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.7",
    "@types/classnames": "^2.3.1",
    "@types/enzyme": "^3.10.12",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^27.5.0",
    "@types/lodash": "^4.14.182",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.16",
    "@types/react-redux": "^7.1.24",
    "@types/react-resolver": "^3.1.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-treeview": "^0.4.3",
    "@types/styled-components": "^5.1.25",
    "@types/webpack": "^5.28.0",
    "@types/webpack-merge": "^5.0.0",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-styled-components": "^2.0.7",
    "commitizen": "^4.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cz-conventional-changelog": "^3.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.5.2",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-styled-components": "^7.1.1",
    "jest-transformer-svg": "^1.0.2",
    "lint-staged": "^11.2.5",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "react-refresh": "^0.10.0",
    "react-svg-loader": "^3.0.3",
    "redux-test-utils": "^1.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^11.1.1",
    "source-map-loader": "^3.0.1",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.2",
    "typescript": "^4.8.2",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.2.1"
  }
}
